{
  "name": "appengine-hapi",
  "description": "An example of running Hapi.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "cd websrc && start webpack --progress --colors --watch",
    "postinstall": "cd websrc && npm install && ./node_modules/.bin/webpack",
    "dev": "npm run watch && npm run start"
  },
  "dependencies": {
    "hapi": "^13.0.0",
    "inert": "^4.0.2"
  }
}
